# AIintegrator

microservices/ai/: build.gradle
microservices/ai/src/main/java/com/godea/ai/: AiApplication.java
microservices/ai/src/main/resources/: application.yml  useragent.json
microservices/authorization/src/main/resources/: application.yml
microservices/frontend/aifrontend/: package-lock.json  package.json
microservices/frontend/aifrontend/src/: App.css  App.js  index.js
microservices/frontend/aifrontend/src/components/: AuthForm.jsx  Input.jsx  Main.jsx  RegisterForm.jsx  api.js
microservices/frontend/aifrontend/src/components/Api/: api.js
microservices/frontend/aifrontend/src/components/Authform/: AuthForm.jsx
microservices/frontend/aifrontend/src/components/Main/: Main.css  Main.jsx
microservices/frontend/aifrontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
microservices/frontend/aifrontend/src/css/: RegisterAndLogin.css
microservices/gateway/: build.gradle
microservices/gateway/src/main/java/com/godea/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/godea/gateway/config/: Constants.java  GatewayConfig.java  JwtAuthenticationGatewayFilterFactory.java  SecurityFilter.java
microservices/gateway/src/main/java/com/godea/gateway/models/dto/: JwtAuthentication.java
microservices/gateway/src/main/java/com/godea/gateway/services/: JwtService.java
microservices/gateway/src/main/resources/: application.properties  application.yml
microservices/gateway/src/test/java/com/godea/gateway/: GatewayApplicationTests.java
(+21 files in other folders)
