:root {
    --sidebar-background-color: rgb(15, 15, 15);
}

* {
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100%;
}

.sidebar {
    background-color: var(--sidebar-background-color);
    height: 100%;
    width: 260px;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.main-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

}

.answers {
    width: 100%;
    height: 100%;
    padding: 5% 20%;
    overflow-y: scroll;
    margin: auto;
}

.message {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.chat {
    all: unset;
    background-color: var(--sidebar-background-color);
    width: 100%;
    height: 80%;
    text-align: left;
    resize: none;
}

.chat-wrapper {
    width: 100%;
    height: 100%;
    padding: 0 20%;
    flex-shrink: 4;
}

.button-wrapper {
    all: unset;
    background-color: var(--sidebar-background-color);
    width: 100%;
    height: 50%;
    text-align: left;
    padding: 15px;
    border-radius: 15px;
    resize: none;
    display: flex;
}

header {
    position: fixed;
    width: 100%;
}

.user {
    background-color: rgba(47, 40, 90, 0.74);
    margin: 25px 0;
    margin-left: auto;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    width: fit-content;
    text-align: left;
}

.assistant {
    text-align: left;
}

.buttons {
    width: 25px;
}

.button {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 5px;
}

.arrow-button {
    width: 25px;
    height: 25px;
}

.upper {
    height: 15%;
    width: 100%;
}

.middle {
    height: 60%;
    width: 100%;
    overflow-y: auto;
}

.footer {
    height: 20%;
    width: 100%;
}

.upper img {
    width: 100px;
}

.flex-sidebar {
    display: flex;
    flex-direction: column-reverse;
}

.sidebar {
    transition: width 0.3s ease;
    overflow: hidden;
}

.sidebar.open {
    width: 250px;
}

.sidebar.closed {
    width: 60px;
}

.sidebar .upper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.sidebar .upper img.logo-clickable {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.sidebar .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.sidebar .middle {
    padding: 10px;
}

.sidebar.closed .middle {
    display: none;
}

.sidebar .footer {
    
}

.flex-sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-item {
    padding: 10px;
    cursor: pointer;
}

.chat-item.active {
    background-color: #e0e0e033;
}

.sidebarbutton {
    width: 30px !important;
    color: white;
    margin: 3px 0;
}